23:25:16.749 [9] INFO  NHibernate.Cfg.Environment - NHibernate 1.2.0.3001 (1.2.0.3001)
23:25:16.764 [9] INFO  NHibernate.Cfg.Environment - Bytecode provider name : lcg
23:25:16.764 [9] INFO  NHibernate.Cfg.Environment - Using reflection optimizer
23:25:16.764 [9] INFO  NHibernate.Cfg.Configuration - Searching for mapped documents in assembly: edu.uwec.cs.cs355.group4.et
23:25:16.780 [9] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.Contest.hbm.xml
23:25:16.780 [9] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.Contest.hbm.xml
23:25:16.842 [9] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:25:16.889 [9] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.Contest -> contest
23:25:16.905 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> ContestID, type: Int64
23:25:16.920 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Name -> ContestName, type: String
23:25:16.920 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Notes -> ContestNotes, type: String
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ContestType -> ContestTypeID, type: ContestType
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: IsActive -> ContestIsActive, type: Boolean
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.ContestType.hbm.xml
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.ContestType.hbm.xml
23:25:16.936 [9] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:25:16.936 [9] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.ContestType -> contesttype
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> ContestTypeID, type: Int64
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Name -> ContestTypeName, type: String
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.Candidate.hbm.xml
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.Candidate.hbm.xml
23:25:16.936 [9] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:25:16.936 [9] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.Candidate -> candidate
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> CandidateID, type: Int64
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: FirstName -> CandidateFirstName, type: String
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: MiddleName -> CandidateMiddleName, type: String
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: LastName -> CandidateLastName, type: String
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Notes -> CandidateNotes, type: String
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: PoliticalParty -> CandidatePoliticalPartyID, type: PoliticalParty
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: IsActive -> CandidateIsActive, type: Boolean
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.PoliticalParty.hbm.xml
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.PoliticalParty.hbm.xml
23:25:16.936 [9] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:25:16.936 [9] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.PoliticalParty -> politicalparty
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> PoliticalPartyID, type: Int64
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Name -> PoliticalPartyName, type: String
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Abbreviation -> PoliticalPartyAbbrev, type: String
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: IsActive -> PoliticalPartyIsActive, type: Boolean
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.County.hbm.xml
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.County.hbm.xml
23:25:16.936 [9] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:25:16.936 [9] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.County -> county
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> CountyID, type: Int64
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Name -> CountyName, type: String
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Notes -> CountyNotes, type: String
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: WardCount -> CountyWardCount, type: Int32
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.Election.hbm.xml
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.Election.hbm.xml
23:25:16.936 [9] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:25:16.936 [9] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.Election -> election
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> ElectionID, type: Int64
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Date -> ElectionDate, type: DateTime
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Notes -> ElectionNotes, type: String
23:25:16.936 [9] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: IsActive -> ElectionIsActive, type: Boolean
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - processing one-to-many association mappings
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - processing one-to-one association property references
23:25:16.936 [9] INFO  NHibernate.Cfg.Configuration - processing foreign key constraints
23:25:16.936 [9] DEBUG NHibernate.Cfg.Configuration - resolving reference to class: ContestType
23:25:16.936 [9] DEBUG NHibernate.Cfg.Configuration - resolving reference to class: PoliticalParty
23:25:16.952 [9] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:25:16.952 [9] INFO  NHibernate.Connection.ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
23:25:16.952 [9] INFO  NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
23:25:16.967 [9] INFO  NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
23:25:16.967 [9] INFO  NHibernate.Cfg.SettingsFactory - Connection release mode: auto
23:25:16.967 [9] INFO  NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Classic.ClassicQueryTranslatorFactory
23:25:16.967 [9] INFO  NHibernate.Cfg.SettingsFactory - Query language substitutions: {}
23:25:16.967 [9] INFO  NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=1.2.0.3001, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
23:25:16.983 [9] INFO  NHibernate.Impl.SessionFactoryImpl - building session factory
23:25:16.983 [9] DEBUG NHibernate.Impl.SessionFactoryImpl - instantiating session factory with properties: {hibernate.connection.driver_class=NHibernate.Driver.MySqlDataDriver, hibernate.dialect=NHibernate.Dialect.MySQLDialect, hibernate.connection.provider=NHibernate.Connection.DriverConnectionProvider, hibernate.use_reflection_optimizer=true, hibernate.connection.connection_string=Server=localhost;Database=et;uid=root;pwd=admin;}
23:25:17.077 [9] DEBUG NHibernate.Impl.SessionFactoryObjectFactory - initializing class SessionFactoryObjectFactory
23:25:17.077 [9] DEBUG NHibernate.Impl.SessionFactoryObjectFactory - registered: bd9a65c8d8654d70a598a7539aa35544(unnamed)
23:25:17.077 [9] INFO  NHibernate.Impl.SessionFactoryObjectFactory - no name configured
23:25:17.139 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.County: SELECT county0_.CountyID as CountyID4_0_, county0_.CountyName as CountyName4_0_, county0_.CountyNotes as CountyNo3_4_0_, county0_.CountyWardCount as CountyWa4_4_0_ FROM county county0_ WHERE county0_.CountyID=?
23:25:17.139 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.County: SELECT county0_.CountyID as CountyID4_0_, county0_.CountyName as CountyName4_0_, county0_.CountyNotes as CountyNo3_4_0_, county0_.CountyWardCount as CountyWa4_4_0_ FROM county county0_ WHERE county0_.CountyID=?
23:25:17.139 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table county county0_
23:25:17.139 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.County: SELECT county0_.CountyID as CountyID4_0_, county0_.CountyName as CountyName4_0_, county0_.CountyNotes as CountyNo3_4_0_, county0_.CountyWardCount as CountyWa4_4_0_ FROM county county0_ WHERE county0_.CountyID=? for update
23:25:17.139 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table county county0_
23:25:17.139 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.County: SELECT county0_.CountyID as CountyID4_0_, county0_.CountyName as CountyName4_0_, county0_.CountyNotes as CountyNo3_4_0_, county0_.CountyWardCount as CountyWa4_4_0_ FROM county county0_ WHERE county0_.CountyID=? for update
23:25:17.139 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.ContestType: SELECT contesttyp0_.ContestTypeID as ContestT1_1_0_, contesttyp0_.ContestTypeName as ContestT2_1_0_ FROM contesttype contesttyp0_ WHERE contesttyp0_.ContestTypeID=?
23:25:17.139 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.ContestType: SELECT contesttyp0_.ContestTypeID as ContestT1_1_0_, contesttyp0_.ContestTypeName as ContestT2_1_0_ FROM contesttype contesttyp0_ WHERE contesttyp0_.ContestTypeID=?
23:25:17.139 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table contesttype contesttyp0_
23:25:17.139 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.ContestType: SELECT contesttyp0_.ContestTypeID as ContestT1_1_0_, contesttyp0_.ContestTypeName as ContestT2_1_0_ FROM contesttype contesttyp0_ WHERE contesttyp0_.ContestTypeID=? for update
23:25:17.139 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table contesttype contesttyp0_
23:25:17.139 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.ContestType: SELECT contesttyp0_.ContestTypeID as ContestT1_1_0_, contesttyp0_.ContestTypeName as ContestT2_1_0_ FROM contesttype contesttyp0_ WHERE contesttyp0_.ContestTypeID=? for update
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Contest: SELECT contest0_.ContestID as ContestID0_0_, contest0_.ContestName as ContestN2_0_0_, contest0_.ContestNotes as ContestN3_0_0_, contest0_.ContestTypeID as ContestT4_0_0_, contest0_.ContestIsActive as ContestI5_0_0_ FROM contest contest0_ WHERE contest0_.ContestID=?
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Contest: SELECT contest0_.ContestID as ContestID0_0_, contest0_.ContestName as ContestN2_0_0_, contest0_.ContestNotes as ContestN3_0_0_, contest0_.ContestTypeID as ContestT4_0_0_, contest0_.ContestIsActive as ContestI5_0_0_ FROM contest contest0_ WHERE contest0_.ContestID=?
23:25:17.155 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table contest contest0_
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Contest: SELECT contest0_.ContestID as ContestID0_0_, contest0_.ContestName as ContestN2_0_0_, contest0_.ContestNotes as ContestN3_0_0_, contest0_.ContestTypeID as ContestT4_0_0_, contest0_.ContestIsActive as ContestI5_0_0_ FROM contest contest0_ WHERE contest0_.ContestID=? for update
23:25:17.155 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table contest contest0_
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Contest: SELECT contest0_.ContestID as ContestID0_0_, contest0_.ContestName as ContestN2_0_0_, contest0_.ContestNotes as ContestN3_0_0_, contest0_.ContestTypeID as ContestT4_0_0_, contest0_.ContestIsActive as ContestI5_0_0_ FROM contest contest0_ WHERE contest0_.ContestID=? for update
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Election: SELECT election0_.ElectionID as ElectionID5_0_, election0_.ElectionDate as Election2_5_0_, election0_.ElectionNotes as Election3_5_0_, election0_.ElectionIsActive as Election4_5_0_ FROM election election0_ WHERE election0_.ElectionID=?
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Election: SELECT election0_.ElectionID as ElectionID5_0_, election0_.ElectionDate as Election2_5_0_, election0_.ElectionNotes as Election3_5_0_, election0_.ElectionIsActive as Election4_5_0_ FROM election election0_ WHERE election0_.ElectionID=?
23:25:17.155 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table election election0_
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Election: SELECT election0_.ElectionID as ElectionID5_0_, election0_.ElectionDate as Election2_5_0_, election0_.ElectionNotes as Election3_5_0_, election0_.ElectionIsActive as Election4_5_0_ FROM election election0_ WHERE election0_.ElectionID=? for update
23:25:17.155 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table election election0_
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Election: SELECT election0_.ElectionID as ElectionID5_0_, election0_.ElectionDate as Election2_5_0_, election0_.ElectionNotes as Election3_5_0_, election0_.ElectionIsActive as Election4_5_0_ FROM election election0_ WHERE election0_.ElectionID=? for update
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Candidate: SELECT candidate0_.CandidateID as Candidat1_2_0_, candidate0_.CandidateFirstName as Candidat2_2_0_, candidate0_.CandidateMiddleName as Candidat3_2_0_, candidate0_.CandidateLastName as Candidat4_2_0_, candidate0_.CandidateNotes as Candidat5_2_0_, candidate0_.CandidatePoliticalPartyID as Candidat6_2_0_, candidate0_.CandidateIsActive as Candidat7_2_0_ FROM candidate candidate0_ WHERE candidate0_.CandidateID=?
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Candidate: SELECT candidate0_.CandidateID as Candidat1_2_0_, candidate0_.CandidateFirstName as Candidat2_2_0_, candidate0_.CandidateMiddleName as Candidat3_2_0_, candidate0_.CandidateLastName as Candidat4_2_0_, candidate0_.CandidateNotes as Candidat5_2_0_, candidate0_.CandidatePoliticalPartyID as Candidat6_2_0_, candidate0_.CandidateIsActive as Candidat7_2_0_ FROM candidate candidate0_ WHERE candidate0_.CandidateID=?
23:25:17.155 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table candidate candidate0_
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Candidate: SELECT candidate0_.CandidateID as Candidat1_2_0_, candidate0_.CandidateFirstName as Candidat2_2_0_, candidate0_.CandidateMiddleName as Candidat3_2_0_, candidate0_.CandidateLastName as Candidat4_2_0_, candidate0_.CandidateNotes as Candidat5_2_0_, candidate0_.CandidatePoliticalPartyID as Candidat6_2_0_, candidate0_.CandidateIsActive as Candidat7_2_0_ FROM candidate candidate0_ WHERE candidate0_.CandidateID=? for update
23:25:17.155 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table candidate candidate0_
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Candidate: SELECT candidate0_.CandidateID as Candidat1_2_0_, candidate0_.CandidateFirstName as Candidat2_2_0_, candidate0_.CandidateMiddleName as Candidat3_2_0_, candidate0_.CandidateLastName as Candidat4_2_0_, candidate0_.CandidateNotes as Candidat5_2_0_, candidate0_.CandidatePoliticalPartyID as Candidat6_2_0_, candidate0_.CandidateIsActive as Candidat7_2_0_ FROM candidate candidate0_ WHERE candidate0_.CandidateID=? for update
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.PoliticalParty: SELECT politicalp0_.PoliticalPartyID as Politica1_3_0_, politicalp0_.PoliticalPartyName as Politica2_3_0_, politicalp0_.PoliticalPartyAbbrev as Politica3_3_0_, politicalp0_.PoliticalPartyIsActive as Politica4_3_0_ FROM politicalparty politicalp0_ WHERE politicalp0_.PoliticalPartyID=?
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.PoliticalParty: SELECT politicalp0_.PoliticalPartyID as Politica1_3_0_, politicalp0_.PoliticalPartyName as Politica2_3_0_, politicalp0_.PoliticalPartyAbbrev as Politica3_3_0_, politicalp0_.PoliticalPartyIsActive as Politica4_3_0_ FROM politicalparty politicalp0_ WHERE politicalp0_.PoliticalPartyID=?
23:25:17.155 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table politicalparty politicalp0_
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.PoliticalParty: SELECT politicalp0_.PoliticalPartyID as Politica1_3_0_, politicalp0_.PoliticalPartyName as Politica2_3_0_, politicalp0_.PoliticalPartyAbbrev as Politica3_3_0_, politicalp0_.PoliticalPartyIsActive as Politica4_3_0_ FROM politicalparty politicalp0_ WHERE politicalp0_.PoliticalPartyID=? for update
23:25:17.155 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table politicalparty politicalp0_
23:25:17.155 [9] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.PoliticalParty: SELECT politicalp0_.PoliticalPartyID as Politica1_3_0_, politicalp0_.PoliticalPartyName as Politica2_3_0_, politicalp0_.PoliticalPartyAbbrev as Politica3_3_0_, politicalp0_.PoliticalPartyIsActive as Politica4_3_0_ FROM politicalparty politicalp0_ WHERE politicalp0_.PoliticalPartyID=? for update
23:25:17.155 [9] DEBUG NHibernate.Impl.SessionFactoryImpl - Instantiated session factory
23:25:17.171 [9] DEBUG NHibernate.Impl.SessionImpl - opened session
23:25:17.186 [9] DEBUG NHibernate.Impl.SessionImpl - opened session
23:25:17.186 [9] DEBUG NHibernate.Impl.SessionImpl - opened session
23:25:17.186 [9] DEBUG NHibernate.Impl.SessionImpl - opened session
23:25:17.186 [9] DEBUG NHibernate.Impl.SessionImpl - opened session
23:25:17.264 [9] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 10 for the table election this_
23:25:17.264 [9] DEBUG NHibernate.Impl.SessionImpl - flushing session
23:25:17.280 [9] DEBUG NHibernate.Impl.SessionImpl - Flushing entities and processing referenced collections
23:25:17.280 [9] DEBUG NHibernate.Impl.SessionImpl - Processing unreferenced collections
23:25:17.280 [9] DEBUG NHibernate.Impl.SessionImpl - scheduling collection removes/(re)creates/updates
23:25:17.280 [9] DEBUG NHibernate.Impl.SessionImpl - Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
23:25:17.280 [9] DEBUG NHibernate.Impl.SessionImpl - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
23:25:17.280 [9] DEBUG NHibernate.Impl.SessionImpl - dont need to execute flush
23:25:17.311 [9] DEBUG NHibernate.Impl.BatcherImpl - Opened new IDbCommand, open IDbCommands: 1
23:25:17.311 [9] DEBUG NHibernate.Impl.BatcherImpl - Building an IDbCommand object for the SqlString: SELECT this_.ElectionID as ElectionID5_0_, this_.ElectionDate as Election2_5_0_, this_.ElectionNotes as Election3_5_0_, this_.ElectionIsActive as Election4_5_0_ FROM election this_ WHERE this_.ElectionIsActive = ? ORDER BY this_.ElectionDate desc
23:25:17.311 [9] DEBUG NHibernate.Type.BooleanType - binding 'True' to parameter: 0
23:25:17.311 [9] INFO  NHibernate.Loader.Loader - SELECT this_.ElectionID as ElectionID5_0_, this_.ElectionDate as Election2_5_0_, this_.ElectionNotes as Election3_5_0_, this_.ElectionIsActive as Election4_5_0_ FROM election this_ WHERE this_.ElectionIsActive = ?p0 ORDER BY this_.ElectionDate desc
23:25:17.311 [9] DEBUG NHibernate.SQL - SELECT this_.ElectionID as ElectionID5_0_, this_.ElectionDate as Election2_5_0_, this_.ElectionNotes as Election3_5_0_, this_.ElectionIsActive as Election4_5_0_ FROM election this_ WHERE this_.ElectionIsActive = ?p0 ORDER BY this_.ElectionDate desc; ?p0 = 'True'
23:25:17.311 [9] DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
23:25:17.467 [9] DEBUG NHibernate.Impl.BatcherImpl - Opened IDataReader, open IDataReaders: 1
23:25:17.467 [9] DEBUG NHibernate.Loader.Loader - processing result set
23:25:17.467 [9] DEBUG NHibernate.Loader.Loader - result set row: 0
23:25:17.467 [9] DEBUG NHibernate.Type.Int64Type - returning '25' as column: ElectionID5_0_
23:25:17.483 [9] DEBUG NHibernate.Loader.Loader - result row: 25
23:25:17.483 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#25]
23:25:17.483 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#25
23:25:17.483 [9] DEBUG NHibernate.Type.DateTimeType - returning '4/15/2007' as column: Election2_5_0_
23:25:17.483 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 24.' as column: Election3_5_0_
23:25:17.483 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.483 [9] DEBUG NHibernate.Loader.Loader - result set row: 1
23:25:17.483 [9] DEBUG NHibernate.Type.Int64Type - returning '23' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 23
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#23]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#23
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '4/13/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 22.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 2
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '21' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 21
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#21]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#21
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '4/11/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 20.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 3
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '19' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 19
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#19]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#19
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '4/9/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 18.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 4
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '17' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 17
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#17]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#17
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '4/7/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 16.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 5
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '15' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 15
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#15]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#15
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '4/5/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 14.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 6
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '13' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 13
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#13]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#13
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '4/3/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 12.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 7
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '11' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 11
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#11]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#11
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '4/1/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 10.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 8
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '9' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 9
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#9]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#9
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '3/30/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 8.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 9
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '7' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 7
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#7]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#7
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '3/28/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 6.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 10
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '5' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 5
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#5]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#5
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '3/26/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 4.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 11
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '3' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 3
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#3]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#3
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '3/24/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 2.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result set row: 12
23:25:17.499 [9] DEBUG NHibernate.Type.Int64Type - returning '1' as column: ElectionID5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - result row: 1
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#1]
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#1
23:25:17.499 [9] DEBUG NHibernate.Type.DateTimeType - returning '3/22/2007' as column: Election2_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 0.' as column: Election3_5_0_
23:25:17.499 [9] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - done processing result set (13 rows)
23:25:17.499 [9] DEBUG NHibernate.Driver.NHybridDataReader - running NHybridDataReader.Dispose()
23:25:17.499 [9] DEBUG NHibernate.Impl.BatcherImpl - Closed IDataReader, open IDataReaders :0
23:25:17.499 [9] DEBUG NHibernate.Impl.BatcherImpl - Closed IDbCommand, open IDbCommands: 0
23:25:17.499 [9] DEBUG NHibernate.Impl.ConnectionManager - aggressively releasing database connection
23:25:17.499 [9] DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
23:25:17.499 [9] DEBUG NHibernate.Loader.Loader - total objects hydrated: 13
23:25:17.499 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#25]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#25]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#23]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#23]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#21]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#21]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#19]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#19]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#17]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#17]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#15]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#15]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#13]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#13]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#11]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#11]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#9]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#9]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#7]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#7]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#5]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#5]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#3]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#3]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#1]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#1]
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - initializing non-lazy collections
23:25:17.514 [9] DEBUG NHibernate.Impl.ConnectionManager - after autocommit
23:25:17.514 [9] DEBUG NHibernate.Impl.ConnectionManager - aggressively releasing database connection
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - transaction completion
23:25:17.514 [9] DEBUG NHibernate.Impl.SessionImpl - opened session
23:26:10.678 [10] INFO  NHibernate.Cfg.Environment - NHibernate 1.2.0.3001 (1.2.0.3001)
23:26:10.694 [10] INFO  NHibernate.Cfg.Environment - Bytecode provider name : lcg
23:26:10.694 [10] INFO  NHibernate.Cfg.Environment - Using reflection optimizer
23:26:10.694 [10] INFO  NHibernate.Cfg.Configuration - Searching for mapped documents in assembly: edu.uwec.cs.cs355.group4.et
23:26:10.694 [10] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.Contest.hbm.xml
23:26:10.694 [10] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.Contest.hbm.xml
23:26:10.741 [10] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:26:10.772 [10] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.Contest -> contest
23:26:10.803 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> ContestID, type: Int64
23:26:10.803 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Name -> ContestName, type: String
23:26:10.803 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Notes -> ContestNotes, type: String
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ContestType -> ContestTypeID, type: ContestType
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: IsActive -> ContestIsActive, type: Boolean
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.ContestType.hbm.xml
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.ContestType.hbm.xml
23:26:10.819 [10] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:26:10.819 [10] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.ContestType -> contesttype
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> ContestTypeID, type: Int64
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Name -> ContestTypeName, type: String
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.Candidate.hbm.xml
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.Candidate.hbm.xml
23:26:10.819 [10] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:26:10.819 [10] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.Candidate -> candidate
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> CandidateID, type: Int64
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: FirstName -> CandidateFirstName, type: String
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: MiddleName -> CandidateMiddleName, type: String
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: LastName -> CandidateLastName, type: String
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Notes -> CandidateNotes, type: String
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: PoliticalParty -> CandidatePoliticalPartyID, type: PoliticalParty
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: IsActive -> CandidateIsActive, type: Boolean
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.PoliticalParty.hbm.xml
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.PoliticalParty.hbm.xml
23:26:10.819 [10] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:26:10.819 [10] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.PoliticalParty -> politicalparty
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> PoliticalPartyID, type: Int64
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Name -> PoliticalPartyName, type: String
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Abbreviation -> PoliticalPartyAbbrev, type: String
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: IsActive -> PoliticalPartyIsActive, type: Boolean
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.County.hbm.xml
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.County.hbm.xml
23:26:10.819 [10] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:26:10.819 [10] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.County -> county
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> CountyID, type: Int64
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Name -> CountyName, type: String
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Notes -> CountyNotes, type: String
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: WardCount -> CountyWardCount, type: Int32
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - Found mapping document in assembly: edu.uwec.cs.cs355.group4.et.core.Election.hbm.xml
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - Mapping resource: edu.uwec.cs.cs355.group4.et.core.Election.hbm.xml
23:26:10.819 [10] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:26:10.819 [10] INFO  NHibernate.Cfg.HbmBinder - Mapping class: edu.uwec.cs.cs355.group4.et.core.Election -> election
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: ID -> ElectionID, type: Int64
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Date -> ElectionDate, type: DateTime
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: Notes -> ElectionNotes, type: String
23:26:10.819 [10] DEBUG NHibernate.Cfg.HbmBinder - Mapped property: IsActive -> ElectionIsActive, type: Boolean
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - processing one-to-many association mappings
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - processing one-to-one association property references
23:26:10.819 [10] INFO  NHibernate.Cfg.Configuration - processing foreign key constraints
23:26:10.819 [10] DEBUG NHibernate.Cfg.Configuration - resolving reference to class: ContestType
23:26:10.819 [10] DEBUG NHibernate.Cfg.Configuration - resolving reference to class: PoliticalParty
23:26:10.834 [10] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
23:26:10.834 [10] INFO  NHibernate.Connection.ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
23:26:10.834 [10] INFO  NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
23:26:10.850 [10] INFO  NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
23:26:10.850 [10] INFO  NHibernate.Cfg.SettingsFactory - Connection release mode: auto
23:26:10.850 [10] INFO  NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Classic.ClassicQueryTranslatorFactory
23:26:10.850 [10] INFO  NHibernate.Cfg.SettingsFactory - Query language substitutions: {}
23:26:10.850 [10] INFO  NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=1.2.0.3001, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
23:26:10.866 [10] INFO  NHibernate.Impl.SessionFactoryImpl - building session factory
23:26:10.866 [10] DEBUG NHibernate.Impl.SessionFactoryImpl - instantiating session factory with properties: {hibernate.connection.driver_class=NHibernate.Driver.MySqlDataDriver, hibernate.dialect=NHibernate.Dialect.MySQLDialect, hibernate.connection.provider=NHibernate.Connection.DriverConnectionProvider, hibernate.use_reflection_optimizer=true, hibernate.connection.connection_string=Server=localhost;Database=et;uid=root;pwd=admin;}
23:26:10.959 [10] DEBUG NHibernate.Impl.SessionFactoryObjectFactory - initializing class SessionFactoryObjectFactory
23:26:10.959 [10] DEBUG NHibernate.Impl.SessionFactoryObjectFactory - registered: 281dc6312bc54b87a58f1c30325181ab(unnamed)
23:26:10.959 [10] INFO  NHibernate.Impl.SessionFactoryObjectFactory - no name configured
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.County: SELECT county0_.CountyID as CountyID4_0_, county0_.CountyName as CountyName4_0_, county0_.CountyNotes as CountyNo3_4_0_, county0_.CountyWardCount as CountyWa4_4_0_ FROM county county0_ WHERE county0_.CountyID=?
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.County: SELECT county0_.CountyID as CountyID4_0_, county0_.CountyName as CountyName4_0_, county0_.CountyNotes as CountyNo3_4_0_, county0_.CountyWardCount as CountyWa4_4_0_ FROM county county0_ WHERE county0_.CountyID=?
23:26:11.022 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table county county0_
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.County: SELECT county0_.CountyID as CountyID4_0_, county0_.CountyName as CountyName4_0_, county0_.CountyNotes as CountyNo3_4_0_, county0_.CountyWardCount as CountyWa4_4_0_ FROM county county0_ WHERE county0_.CountyID=? for update
23:26:11.022 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table county county0_
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.County: SELECT county0_.CountyID as CountyID4_0_, county0_.CountyName as CountyName4_0_, county0_.CountyNotes as CountyNo3_4_0_, county0_.CountyWardCount as CountyWa4_4_0_ FROM county county0_ WHERE county0_.CountyID=? for update
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.ContestType: SELECT contesttyp0_.ContestTypeID as ContestT1_1_0_, contesttyp0_.ContestTypeName as ContestT2_1_0_ FROM contesttype contesttyp0_ WHERE contesttyp0_.ContestTypeID=?
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.ContestType: SELECT contesttyp0_.ContestTypeID as ContestT1_1_0_, contesttyp0_.ContestTypeName as ContestT2_1_0_ FROM contesttype contesttyp0_ WHERE contesttyp0_.ContestTypeID=?
23:26:11.022 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table contesttype contesttyp0_
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.ContestType: SELECT contesttyp0_.ContestTypeID as ContestT1_1_0_, contesttyp0_.ContestTypeName as ContestT2_1_0_ FROM contesttype contesttyp0_ WHERE contesttyp0_.ContestTypeID=? for update
23:26:11.022 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table contesttype contesttyp0_
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.ContestType: SELECT contesttyp0_.ContestTypeID as ContestT1_1_0_, contesttyp0_.ContestTypeName as ContestT2_1_0_ FROM contesttype contesttyp0_ WHERE contesttyp0_.ContestTypeID=? for update
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Election: SELECT election0_.ElectionID as ElectionID5_0_, election0_.ElectionDate as Election2_5_0_, election0_.ElectionNotes as Election3_5_0_, election0_.ElectionIsActive as Election4_5_0_ FROM election election0_ WHERE election0_.ElectionID=?
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Election: SELECT election0_.ElectionID as ElectionID5_0_, election0_.ElectionDate as Election2_5_0_, election0_.ElectionNotes as Election3_5_0_, election0_.ElectionIsActive as Election4_5_0_ FROM election election0_ WHERE election0_.ElectionID=?
23:26:11.022 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table election election0_
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Election: SELECT election0_.ElectionID as ElectionID5_0_, election0_.ElectionDate as Election2_5_0_, election0_.ElectionNotes as Election3_5_0_, election0_.ElectionIsActive as Election4_5_0_ FROM election election0_ WHERE election0_.ElectionID=? for update
23:26:11.022 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table election election0_
23:26:11.022 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Election: SELECT election0_.ElectionID as ElectionID5_0_, election0_.ElectionDate as Election2_5_0_, election0_.ElectionNotes as Election3_5_0_, election0_.ElectionIsActive as Election4_5_0_ FROM election election0_ WHERE election0_.ElectionID=? for update
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Candidate: SELECT candidate0_.CandidateID as Candidat1_2_0_, candidate0_.CandidateFirstName as Candidat2_2_0_, candidate0_.CandidateMiddleName as Candidat3_2_0_, candidate0_.CandidateLastName as Candidat4_2_0_, candidate0_.CandidateNotes as Candidat5_2_0_, candidate0_.CandidatePoliticalPartyID as Candidat6_2_0_, candidate0_.CandidateIsActive as Candidat7_2_0_ FROM candidate candidate0_ WHERE candidate0_.CandidateID=?
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Candidate: SELECT candidate0_.CandidateID as Candidat1_2_0_, candidate0_.CandidateFirstName as Candidat2_2_0_, candidate0_.CandidateMiddleName as Candidat3_2_0_, candidate0_.CandidateLastName as Candidat4_2_0_, candidate0_.CandidateNotes as Candidat5_2_0_, candidate0_.CandidatePoliticalPartyID as Candidat6_2_0_, candidate0_.CandidateIsActive as Candidat7_2_0_ FROM candidate candidate0_ WHERE candidate0_.CandidateID=?
23:26:11.038 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table candidate candidate0_
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Candidate: SELECT candidate0_.CandidateID as Candidat1_2_0_, candidate0_.CandidateFirstName as Candidat2_2_0_, candidate0_.CandidateMiddleName as Candidat3_2_0_, candidate0_.CandidateLastName as Candidat4_2_0_, candidate0_.CandidateNotes as Candidat5_2_0_, candidate0_.CandidatePoliticalPartyID as Candidat6_2_0_, candidate0_.CandidateIsActive as Candidat7_2_0_ FROM candidate candidate0_ WHERE candidate0_.CandidateID=? for update
23:26:11.038 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table candidate candidate0_
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Candidate: SELECT candidate0_.CandidateID as Candidat1_2_0_, candidate0_.CandidateFirstName as Candidat2_2_0_, candidate0_.CandidateMiddleName as Candidat3_2_0_, candidate0_.CandidateLastName as Candidat4_2_0_, candidate0_.CandidateNotes as Candidat5_2_0_, candidate0_.CandidatePoliticalPartyID as Candidat6_2_0_, candidate0_.CandidateIsActive as Candidat7_2_0_ FROM candidate candidate0_ WHERE candidate0_.CandidateID=? for update
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.PoliticalParty: SELECT politicalp0_.PoliticalPartyID as Politica1_3_0_, politicalp0_.PoliticalPartyName as Politica2_3_0_, politicalp0_.PoliticalPartyAbbrev as Politica3_3_0_, politicalp0_.PoliticalPartyIsActive as Politica4_3_0_ FROM politicalparty politicalp0_ WHERE politicalp0_.PoliticalPartyID=?
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.PoliticalParty: SELECT politicalp0_.PoliticalPartyID as Politica1_3_0_, politicalp0_.PoliticalPartyName as Politica2_3_0_, politicalp0_.PoliticalPartyAbbrev as Politica3_3_0_, politicalp0_.PoliticalPartyIsActive as Politica4_3_0_ FROM politicalparty politicalp0_ WHERE politicalp0_.PoliticalPartyID=?
23:26:11.038 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table politicalparty politicalp0_
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.PoliticalParty: SELECT politicalp0_.PoliticalPartyID as Politica1_3_0_, politicalp0_.PoliticalPartyName as Politica2_3_0_, politicalp0_.PoliticalPartyAbbrev as Politica3_3_0_, politicalp0_.PoliticalPartyIsActive as Politica4_3_0_ FROM politicalparty politicalp0_ WHERE politicalp0_.PoliticalPartyID=? for update
23:26:11.038 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table politicalparty politicalp0_
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.PoliticalParty: SELECT politicalp0_.PoliticalPartyID as Politica1_3_0_, politicalp0_.PoliticalPartyName as Politica2_3_0_, politicalp0_.PoliticalPartyAbbrev as Politica3_3_0_, politicalp0_.PoliticalPartyIsActive as Politica4_3_0_ FROM politicalparty politicalp0_ WHERE politicalp0_.PoliticalPartyID=? for update
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Contest: SELECT contest0_.ContestID as ContestID0_0_, contest0_.ContestName as ContestN2_0_0_, contest0_.ContestNotes as ContestN3_0_0_, contest0_.ContestTypeID as ContestT4_0_0_, contest0_.ContestIsActive as ContestI5_0_0_ FROM contest contest0_ WHERE contest0_.ContestID=?
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Contest: SELECT contest0_.ContestID as ContestID0_0_, contest0_.ContestName as ContestN2_0_0_, contest0_.ContestNotes as ContestN3_0_0_, contest0_.ContestTypeID as ContestT4_0_0_, contest0_.ContestIsActive as ContestI5_0_0_ FROM contest contest0_ WHERE contest0_.ContestID=?
23:26:11.038 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table contest contest0_
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Contest: SELECT contest0_.ContestID as ContestID0_0_, contest0_.ContestName as ContestN2_0_0_, contest0_.ContestNotes as ContestN3_0_0_, contest0_.ContestTypeID as ContestT4_0_0_, contest0_.ContestIsActive as ContestI5_0_0_ FROM contest contest0_ WHERE contest0_.ContestID=? for update
23:26:11.038 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 9 for the table contest contest0_
23:26:11.038 [10] DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity edu.uwec.cs.cs355.group4.et.core.Contest: SELECT contest0_.ContestID as ContestID0_0_, contest0_.ContestName as ContestN2_0_0_, contest0_.ContestNotes as ContestN3_0_0_, contest0_.ContestTypeID as ContestT4_0_0_, contest0_.ContestIsActive as ContestI5_0_0_ FROM contest contest0_ WHERE contest0_.ContestID=? for update
23:26:11.038 [10] DEBUG NHibernate.Impl.SessionFactoryImpl - Instantiated session factory
23:26:11.053 [10] DEBUG NHibernate.Impl.SessionImpl - opened session
23:26:11.069 [10] DEBUG NHibernate.Impl.SessionImpl - opened session
23:26:11.069 [10] DEBUG NHibernate.Impl.SessionImpl - opened session
23:26:11.069 [10] DEBUG NHibernate.Impl.SessionImpl - opened session
23:26:11.069 [10] DEBUG NHibernate.Impl.SessionImpl - opened session
23:26:11.147 [10] DEBUG NHibernate.SqlCommand.SqlSelectBuilder - The initial capacity was set too low at: 8 for the SelectSqlBuilder that needed a capacity of: 10 for the table election this_
23:26:11.147 [10] DEBUG NHibernate.Impl.SessionImpl - flushing session
23:26:11.163 [10] DEBUG NHibernate.Impl.SessionImpl - Flushing entities and processing referenced collections
23:26:11.163 [10] DEBUG NHibernate.Impl.SessionImpl - Processing unreferenced collections
23:26:11.163 [10] DEBUG NHibernate.Impl.SessionImpl - scheduling collection removes/(re)creates/updates
23:26:11.163 [10] DEBUG NHibernate.Impl.SessionImpl - Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
23:26:11.163 [10] DEBUG NHibernate.Impl.SessionImpl - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
23:26:11.163 [10] DEBUG NHibernate.Impl.SessionImpl - dont need to execute flush
23:26:11.178 [10] DEBUG NHibernate.Impl.BatcherImpl - Opened new IDbCommand, open IDbCommands: 1
23:26:11.178 [10] DEBUG NHibernate.Impl.BatcherImpl - Building an IDbCommand object for the SqlString: SELECT this_.ElectionID as ElectionID5_0_, this_.ElectionDate as Election2_5_0_, this_.ElectionNotes as Election3_5_0_, this_.ElectionIsActive as Election4_5_0_ FROM election this_ WHERE this_.ElectionIsActive = ? ORDER BY this_.ElectionDate desc
23:26:11.178 [10] DEBUG NHibernate.Type.BooleanType - binding 'True' to parameter: 0
23:26:11.194 [10] INFO  NHibernate.Loader.Loader - SELECT this_.ElectionID as ElectionID5_0_, this_.ElectionDate as Election2_5_0_, this_.ElectionNotes as Election3_5_0_, this_.ElectionIsActive as Election4_5_0_ FROM election this_ WHERE this_.ElectionIsActive = ?p0 ORDER BY this_.ElectionDate desc
23:26:11.194 [10] DEBUG NHibernate.SQL - SELECT this_.ElectionID as ElectionID5_0_, this_.ElectionDate as Election2_5_0_, this_.ElectionNotes as Election3_5_0_, this_.ElectionIsActive as Election4_5_0_ FROM election this_ WHERE this_.ElectionIsActive = ?p0 ORDER BY this_.ElectionDate desc; ?p0 = 'True'
23:26:11.194 [10] DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
23:26:11.350 [10] DEBUG NHibernate.Impl.BatcherImpl - Opened IDataReader, open IDataReaders: 1
23:26:11.350 [10] DEBUG NHibernate.Loader.Loader - processing result set
23:26:11.350 [10] DEBUG NHibernate.Loader.Loader - result set row: 0
23:26:11.350 [10] DEBUG NHibernate.Type.Int64Type - returning '25' as column: ElectionID5_0_
23:26:11.350 [10] DEBUG NHibernate.Loader.Loader - result row: 25
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#25]
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#25
23:26:11.366 [10] DEBUG NHibernate.Type.DateTimeType - returning '4/15/2007' as column: Election2_5_0_
23:26:11.366 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 24.' as column: Election3_5_0_
23:26:11.366 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - result set row: 1
23:26:11.366 [10] DEBUG NHibernate.Type.Int64Type - returning '23' as column: ElectionID5_0_
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - result row: 23
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#23]
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#23
23:26:11.366 [10] DEBUG NHibernate.Type.DateTimeType - returning '4/13/2007' as column: Election2_5_0_
23:26:11.366 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 22.' as column: Election3_5_0_
23:26:11.366 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - result set row: 2
23:26:11.366 [10] DEBUG NHibernate.Type.Int64Type - returning '21' as column: ElectionID5_0_
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - result row: 21
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#21]
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#21
23:26:11.366 [10] DEBUG NHibernate.Type.DateTimeType - returning '4/11/2007' as column: Election2_5_0_
23:26:11.366 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 20.' as column: Election3_5_0_
23:26:11.366 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - result set row: 3
23:26:11.366 [10] DEBUG NHibernate.Type.Int64Type - returning '19' as column: ElectionID5_0_
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - result row: 19
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#19]
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#19
23:26:11.366 [10] DEBUG NHibernate.Type.DateTimeType - returning '4/9/2007' as column: Election2_5_0_
23:26:11.366 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 18.' as column: Election3_5_0_
23:26:11.366 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - result set row: 4
23:26:11.366 [10] DEBUG NHibernate.Type.Int64Type - returning '17' as column: ElectionID5_0_
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - result row: 17
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#17]
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#17
23:26:11.366 [10] DEBUG NHibernate.Type.DateTimeType - returning '4/7/2007' as column: Election2_5_0_
23:26:11.366 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 16.' as column: Election3_5_0_
23:26:11.366 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - result set row: 5
23:26:11.366 [10] DEBUG NHibernate.Type.Int64Type - returning '15' as column: ElectionID5_0_
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - result row: 15
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#15]
23:26:11.366 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#15
23:26:11.381 [10] DEBUG NHibernate.Type.DateTimeType - returning '4/5/2007' as column: Election2_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 14.' as column: Election3_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result set row: 6
23:26:11.381 [10] DEBUG NHibernate.Type.Int64Type - returning '13' as column: ElectionID5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result row: 13
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#13]
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#13
23:26:11.381 [10] DEBUG NHibernate.Type.DateTimeType - returning '4/3/2007' as column: Election2_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 12.' as column: Election3_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result set row: 7
23:26:11.381 [10] DEBUG NHibernate.Type.Int64Type - returning '11' as column: ElectionID5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result row: 11
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#11]
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#11
23:26:11.381 [10] DEBUG NHibernate.Type.DateTimeType - returning '4/1/2007' as column: Election2_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 10.' as column: Election3_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result set row: 8
23:26:11.381 [10] DEBUG NHibernate.Type.Int64Type - returning '9' as column: ElectionID5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result row: 9
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#9]
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#9
23:26:11.381 [10] DEBUG NHibernate.Type.DateTimeType - returning '3/30/2007' as column: Election2_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 8.' as column: Election3_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result set row: 9
23:26:11.381 [10] DEBUG NHibernate.Type.Int64Type - returning '7' as column: ElectionID5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result row: 7
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#7]
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#7
23:26:11.381 [10] DEBUG NHibernate.Type.DateTimeType - returning '3/28/2007' as column: Election2_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 6.' as column: Election3_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result set row: 10
23:26:11.381 [10] DEBUG NHibernate.Type.Int64Type - returning '5' as column: ElectionID5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result row: 5
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#5]
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#5
23:26:11.381 [10] DEBUG NHibernate.Type.DateTimeType - returning '3/26/2007' as column: Election2_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 4.' as column: Election3_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result set row: 11
23:26:11.381 [10] DEBUG NHibernate.Type.Int64Type - returning '3' as column: ElectionID5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result row: 3
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#3]
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#3
23:26:11.381 [10] DEBUG NHibernate.Type.DateTimeType - returning '3/24/2007' as column: Election2_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 2.' as column: Election3_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result set row: 12
23:26:11.381 [10] DEBUG NHibernate.Type.Int64Type - returning '1' as column: ElectionID5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - result row: 1
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [edu.uwec.cs.cs355.group4.et.core.Election#1]
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - Hydrating entity: edu.uwec.cs.cs355.group4.et.core.Election#1
23:26:11.381 [10] DEBUG NHibernate.Type.DateTimeType - returning '3/22/2007' as column: Election2_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.StringType - returning 'These are the notes for election 0.' as column: Election3_5_0_
23:26:11.381 [10] DEBUG NHibernate.Type.BooleanType - returning 'True' as column: Election4_5_0_
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - done processing result set (13 rows)
23:26:11.381 [10] DEBUG NHibernate.Driver.NHybridDataReader - running NHybridDataReader.Dispose()
23:26:11.381 [10] DEBUG NHibernate.Impl.BatcherImpl - Closed IDataReader, open IDataReaders :0
23:26:11.381 [10] DEBUG NHibernate.Impl.BatcherImpl - Closed IDbCommand, open IDbCommands: 0
23:26:11.381 [10] DEBUG NHibernate.Impl.ConnectionManager - aggressively releasing database connection
23:26:11.381 [10] DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
23:26:11.381 [10] DEBUG NHibernate.Loader.Loader - total objects hydrated: 13
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#25]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#25]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#23]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#23]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#21]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#21]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#19]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#19]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#17]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#17]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#15]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#15]
23:26:11.381 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#13]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#13]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#11]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#11]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#9]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#9]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#7]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#7]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#5]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#5]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#3]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#3]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - resolving associations for: [edu.uwec.cs.cs355.group4.et.core.Election#1]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - done materializing entity [edu.uwec.cs.cs355.group4.et.core.Election#1]
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - initializing non-lazy collections
23:26:11.397 [10] DEBUG NHibernate.Impl.ConnectionManager - after autocommit
23:26:11.397 [10] DEBUG NHibernate.Impl.ConnectionManager - aggressively releasing database connection
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - transaction completion
23:26:11.397 [10] DEBUG NHibernate.Impl.SessionImpl - opened session
