[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=Table of Contents.hhc
Default topic=Introducing Election Tracker.htm
Display compile progress=No
Index file=Index.hhk
Language=0x409 English (United States)
Title=Election Tracker Help


[FILES]
VoteTallySheet.htm
CountyContactSheet.htm
ElectionProofingSheet.htm
ElectionsOverview.htm
Insert.html
Introducing Election Tracker.htm
QuickScanSheet.htm
ReportsInstruction.html
ServerOptions.html
VoteSummarySheet.htm

[INFOTYPES]

