<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="edu.uwec.cs.cs355.group4.et.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpringConfiguration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Documents and Settings\dlotts\My Documents\Visual Studio 2005\Projects\ET\ET\edu\uwec\et\cfg\Spring.xml</Value>
    </Setting>
    <Setting Name="DB_1_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source =".\MyDatabase1.sdf"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source =".\MyDatabase1.sdf"</Value>
    </Setting>
  </Settings>
</SettingsFile>